{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This readme is for python projects\
\
1. Smoothie order.py is for an automatic smoothie ordering interface that gives users 4 choices for smoothie, size and toppings, calculating subtotal, GST, QST and print receipt. It notifies user if a type of smoothie is unavailable and gives invalid entry if user enters invalid choice\
\
2. Shipment order.py is a comprehensive book shipping electronic checking system which gives users choice for checking checksum of 10 digit ISBN number, calculate smallest dimension box, calculate whether a book can fit in a given dimension box and so forth.\
\
3. Card suit and rank.py is a program that assign rank / suit, distinguish same rank / suit and same color suit for a pack of cards.}